*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  display: inline-block;
  max-width: 100%;
}
button {
  padding: 1.3rem 2.5rem 1.6rem 2.5rem;
  font-weight: 700;
  background: #44ffa1;
  color: #24053e;
  cursor: pointer;
}
button:hover {
  background: #24053e;
  color: #44ffa1;
  border: 2px solid #44ffa1;
}
h2 {
  font-family: "Fraunces", serif;
}

html {
  scroll-behavior: smooth;
  height: 100%;
  font-size: 62.5%;
}
body {
  height: 100%;
  font-family: "Manrope", "Arial", sans-serif;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
/* HEADER */
header {
  width: 100%;
  max-width: 1440px;
  height: 730px;
  background-color: #fcf8ff;
  color: #ffffff;
  padding: 5.6rem 16.5rem;
  background-image: url("../images/svg/bg_Rectangle.svg");
  background-repeat: no-repeat;
  position: relative;
}

/* 1 */
.HItem1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.8rem;
}
.p {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.7;
}
.h-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  user-select: none;
  cursor: pointer;
  transition: 3s;
}
.h-right:hover {
  transition: 2s;

  color: #44ffa1;
}
.h-line {
  width: 140px;
  height: 3px;
  background-color: #44ffa1;
}
/* 2 */
.header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 4.6rem;
}
.big-text {
  width: 635px;
  display: flex;
  flex-direction: column;
  font-size: 8rem;
  line-height: 1;
  margin-bottom: 3.7rem;
}
.big-line {
  width: 255px;
  height: 3px;
  margin-left: 240px;
  background-color: #44ffa1;
}

/* 3 */
.iphone-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iphone {
  width: 715px;
  height: 427px;
}
/* 4 */
.bgSetka1 {
  position: absolute;
  top: 116px;
  left: 0;
}
.bgSetka2 {
  position: absolute;
  top: 314px;
  right: 0;
}

/* TITLE */
.title {
  width: 100%;
  max-width: 1440px;
  height: 960px;
  background-image: url("../images/svg/bg-color.svg");
  background-repeat: no-repeat;
  color: black;
  display: flex;
  padding-left: 16.5rem;
  padding-right: 16.5rem;
  gap: 2.6rem;
  padding-top: 30rem;
}

/* 1 */
.circle {
  width: 56px;
  height: 56px;
  border: 1px solid #584d62;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5.6rem;
  font-family: "Fraunces", serif;
  font-size: 1.2rem;
  line-height: 1.6;
}
h3 {
  font-family: "Fraunces", serif;
  font-size: 3.2rem;
  line-height: 1.25;
  margin-bottom: 2.8rem;
}
.title-p {
  font-weight: 400;
}

/* FOOTER */
footer {
  width: 100%;
  max-width: 1440px;
  padding: 11rem 16.5rem 11rem;
  color: #ffffff;
  position: relative;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 22rem;
}
/* 1 */
.footer-human {
  min-width: 477px;
  height: 477px;
  background: #44ffa1;
  border-radius: 50%;
  display: flex;
  overflow: hidden;
}
.footer-img {
  width: 477px;
  height: 477px;
  object-fit: contain;
  object-position: 0 5rem;
}
/* 2 */
.footer-box {
  min-width: 730px;
  padding: 6.4rem;
  background: #24053e;
  margin-left: -5rem;
  margin-bottom: -17.3rem;
}

.BgFooter {
  position: absolute;
  bottom: 27.5%;
  right: 10%;
}
.footer-big {
  font-family: "Fraunces", serif;
  font-size: 5.6rem;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.footer-p {
  font-weight: 400;
  margin-bottom: 3.2rem;
}

/* 3 */
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bottom-icons {
  width: 116px;
  padding-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* responsive */
@media (max-width: 1240px) {
  .title {
    flex-direction: column;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .title-caption {
    display: grid;
    column-gap: 3.2rem;
  }
  .circle {
    grid-column: 1/2;
    grid-row: 2 / 3;
  }
  .title-h3 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .title-p {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .footer {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .footer-human {
    width: 477px;
    height: 477px;
    background: #44ffa1;
    border-radius: 50%;
    display: flex;
    overflow: hidden;
  }
  .footer-box {
    width: 514px;
    padding: 5.6rem;
    background: #24053e;
    margin-left: -5rem;
    margin-bottom: -17.3rem;
  }
}
.workit1 {
  min-width: 95.76px;
  height: 24.61px;
}
@media (max-width: 1024px) {
  header {
    padding-left: 10rem;
    padding-right: 10em;
  }
}
@media (max-width: 768px) {
  header {
    padding-left: 4rem;
    padding-right: 4em;
  }
  .p {
    font-size: 1.6rem;
  }
  .big-text {
    font-size: 6rem;
  }
}
@media (max-width: 376px) {
  header {
    padding-left: 1.5rem;
    padding-right: 1.5em;
  }
  .p {
    font-size: 1.6rem;
  }
  .big-text {
    font-size: 5rem;
  }
  .title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 1.5rem;
    padding-right: 1.5em;
    padding-bottom: 30rem;
  }
  .title-caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer {
    padding-left: 1.5rem;
    padding-right: 1.5em;
    display: flex;
    flex-direction: column;
  }
  .footer-human {
    width: 265px;
    height: 267px;
    background: #44ffa1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .footer-img {
    width: 265px;
    height: 267px;
  }
  .footer-box {
    width: 343px;
    height: 375px;
    padding: 6.4rem;
    background: #24053e;
    margin-left: -5rem;
    margin-bottom: -17.3rem;
  }
  .footer-big {
    font-size: 3.2rem;
  }
}
